{
  "Authentication": {
    "UseIndentityServer4": false, //False = use embeded JWT authentication / True = Use Indentity Server 4 (this server must be running in order to use Apincore service)
    "IndentityServer4IP": "http://localhost:5000" //For test environment"
  },
  "ConnectionStrings": {
    "UseMigrationService": true,
    "UseSeedService": true,
    "UseInMemoryDatabase": false,
    "IndividualTaxCalcAPIDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IndividualTaxCalc;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  //"Logging": {
  //    "IncludeScopes": false,
  //    "Debug": {
  //        "LogLevel": {
  //            "Default": "Warning"
  //        }
  //    },
  //    "Console": {
  //        "LogLevel": {
  //            "Default": "Debug"
  //        }
  //    }
  //},
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/IndividualTaxCalcAPI-API-{Date}.txt",
          "outputTemplate": "===> {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Loggly"
      }
    ],
    "UseLoggly": false,
    "Loggly": {
      "ApplicationName": "IndividualTaxCalcAPI",
      "Account": "ryanblanchard",
      "Username": "ryanblanchard",
      "Password": "Pyramid6",
      //"EndpointPort": "443",
      "IsEnabled": "true",
      "ThrowExceptions": "true",
      "LogTransport": "Https",
      "EndpointHostname": "logs-01.loggly.com",
      "CustomerToken": "d87da044-4b93-47a1-aa4e-82c9bc6fd335" //Loggly account customer token
    }
  },
  "Jwt": {
    "Key": "12345678910111213141516",
    "Issuer": "http://localhost:44342/"
  }
}